<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(90,280)" to="(90,370)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(90,180)" to="(90,280)"/>
    <wire from="(90,370)" to="(90,470)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,460)" name="OR Gate"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="6" loc="(83,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,72)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,270)" name="OR Gate"/>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
